APP_NAME="eVoting - Production"
APP_ENV=local
APP_KEY=base64:kmtCCF2AyVZ56GM/RvN00qQRlK+UaTvAv533eHMGLf0=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evoting-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@webytor.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVA5HK763TIFNQ5DL
AWS_SECRET_ACCESS_KEY=BDl6Dies+gh8Cqm2P5zi2do1Hg1G5HAKkA7frpEQ1nQL
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONLINE_APPLICATION_LINK_URL=http://evotingapplication.apisolutionsltd.com
ONLINE_VOTING_LINK_URL=http://evotingcasting.apisolutionsltd.com

API_TOKEN_SSLWIRELESS=cv4zgzqy-bnbfhwu1-rcvmhkyk-qxobihiy-pbrrqgdm
DOMAIN_SSLWIRELESS=https://smsplus.sslwireless.com
SID_SSLWIRELESS=EVOTINGAPI

TINYMCE_API_KEY=ghoynl9ijzzptuohk7b7u9arnfzx82vvt8720ei40qkxr8ey
