APP LINKS:
-------------------------------------------------
APP_URL=https://evote.apiprojects.link/login
ONLINE_APPLICATION_LINK_URL=https://evoteapplication.apiprojects.link
ONLINE_VOTING_LINK_URL=https://onlinevote.apiprojects.link

SMTP CREDINTIALS:
-------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=apiprojects.link
MAIL_PORT=465
MAIL_USERNAME=evote@apiprojects.link
MAIL_PASSWORD=APIltd@2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=evote@apiprojects.link
MAIL_FROM_NAME="API eVote System"

SMTP CREDINTIALS AWS:
-------------------------------------------------
MAIL_MAILER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@webytor.com
MAIL_FROM_NAME="API eVote System"

AWS_ACCESS_KEY_ID=AKIAVA5HK763TIFNQ5DL
AWS_SECRET_ACCESS_KEY=BDl6Dies+gh8Cqm2P5zi2do1Hg1G5HAKkA7frpEQ1nQL
AWS_DEFAULT_REGION=us-east-1

SMS GATEWAY SSLCOMMERGE:
-------------------------------------------------
API_TOKEN_SSLWIRELESS=cv4zgzqy-bnbfhwu1-rcvmhkyk-qxobihiy-pbrrqgdm
DOMAIN_SSLWIRELESS=https://smsplus.sslwireless.com
SID_SSLWIRELESS=EVOTINGAPI

QUEUE SERVICE ALWAYS RUN
-------------------------------------------------
nohup php artisan queue:work --daemon &






